# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.4.56+v211130

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.legendnightt
	archives_base_name = legendarycarpetaddons

# Dependencies
	# fabric_version=0.44.0+1.18
